# seb43_main_002

./: .gitignore  .gitignore_global  README.md  appspec.yml  package-lock.json
Server/: .gitignore  HELP.md  build.gradle
Server/sickgu/: build.gradle  settings.gradle
Server/sickgu/src/main/java/com/branch/sickgu/: ServletInitializer.java  SickguApplication.java
Server/sickgu/src/main/java/com/branch/sikgu/: ServletInitializer.java  SickguApplication.java
Server/sickgu/src/main/resources/: application.properties
Server/sickgu/src/test/java/com/branch/sickgu/: SickguApplicationTests.java
Server/sickgu/src/test/java/com/branch/sikgu/: SickguApplicationTests.java
Server/src/docs/asciidoc/: SikGu!_.html  SikGu!_Login-Logout_API문서.V1.html  SikGu!_Member_API문서.V1.html  SikGu!_Member_API문서.V2.html  board.adoc  board.html  comment.adoc  index.adoc  login.adoc  member.adoc
Server/src/main/java/com/branch/sickgu/exception/: BusinessLogicException.java  ExceptionCode.java
Server/src/main/java/com/branch/sikgu/: ServletInitializer.java  SikguApplication.java
Server/src/main/java/com/branch/sikgu/config/: CustomInterceptor.java  OutsideController.java  SecurityConfiguration.java  WebConfig.java
Server/src/main/java/com/branch/sikgu/entity/: Tag.java
Server/src/main/java/com/branch/sikgu/exception/: ExceptionCode.java  HttpStatus.java
Server/src/main/java/com/branch/sikgu/response/: ErrorResponse.java
Server/src/main/resources/: application.yml
Server/src/test/java/com/branch/sikgu/: SikguApplicationTests.java  TestUtil.java
Server/src/test/java/com/branch/sikgu/Board/: BoardRestDocsTest.java
Server/src/test/java/com/branch/sikgu/board/: BoardRestDocsTest.java
Server/src/test/java/com/branch/sikgu/board 2/: BoardRestDocsTest.java
Server/src/test/java/com/branch/sikgu/comment/: CommentRestDocsTest.java
Server/src/test/java/com/branch/sikgu/login/: LoginTest.java
Server/src/test/java/com/branch/sikgu/logintest/: LoginTest.java
Server/src/test/java/com/branch/sikgu/member/: MemberRestDocsTest.java
Server/src/test/resources/: application-test.yml
client/: .gitignore  (+4 more)
(+215 files in other folders)
