plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.branch'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA를 사용하기위한 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 매우빠른매핑
	implementation 'org.mapstruct:mapstruct:1.5.1.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.1.Final'
	// 스프링시큐리티 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 스프링시큐리티 테스트 라이브러리
	implementation 'org.springframework.security:spring-security-test'
	// jwt 구현을 위한 라이브러리
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	// JSON 직렬화/역직렬화 라이브러리
	implementation 'com.google.code.gson:gson'
	// 유효성 검증 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// 테스트 + API 문서화 라이브러리
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
	// 문자열, 배열, 날짜 및 시간, 숫자 등의 조작 유틸리티
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// 파일 업로드를 위한 라이브러리
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.springframework:spring-webmvc:5.3.9'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
}

tasks.named('test') {
	useJUnitPlatform()
}